@import 'app-theme.less';

.Landing__Main {
	background: @landing-background;

	.Top__Layout {
		display: flex;
		flex: 1;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		height: calc(100vh - 164px);
		width: 100%;
		padding: 40px;
		background: @landing-background;

		.Text__Wrapper {
			width: 54%;
			max-width: 560px;
			min-width: 420px;

			h1 {
				font-size: 68px;
				font-weight: 600;
				line-height: 76px;
				margin: 8px 0 28px;
				color: @secondary-color;
			}

			p {
				font-size: 20px;
				line-height: 40px;
				color: @secondary-color;
			}

			.Text__Wrapper__Buttons {
				.Button {
					min-width: 120px;
					margin-right: 20px;
				}
			}
		}

		.Image__Wrapper {
			width: 46%;
			max-width: 482px;

			.ReactOfficial__Main {
				height: 185px;
				margin: 8px;
				padding-right: 15px;
			}

			.Landing__Plus {
				color: @secondary-color;
			}

			.Plus__Main {
				height: 35px;
				margin: 8px;
			}

			.AntDesign__Main {
				height: 140px;
				margin: 8px;
				padding-left: 30px;
			}
		}
	}
}

@media screen and (max-width: 560px) {
	.Landing__Main {
		.Top__Layout {
			flex-direction: column;

			.ReactOfficial__Main {
				height: 125px;
				margin: 8px;
				padding-right: 0px;
			}

			.Plus__Main {
				height: 35px;
				margin: 8px;
			}

			.AntDesign__Main {
				height: 100px;
				margin: 8px;
				padding-left: 0px;
			}
		}
	}
}

@media screen and (max-width: 780px) {
	.Landing__Main {
		.HiddenAtMd {
			display: none !important;
		}

		.Top__Layout {
			.Text__Wrapper {
				width: 100%;
				max-width: auto;
				min-width: auto;

				h1 {
					font-size: 48px;
					line-height: 56px;
				}

				p {
					font-size: 16px;
					line-height: 36px;
				}
			}
		}
	}
}
